\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Beliakov, James \& Li}{Beliakov
  et~al.}{2011}]{BJL11J01}
Beliakov, G., James, S., \& Li, G. (2011).
\newblock Learning choquet-integral-based metrics for semisupervised
  clustering.
\newblock {\em Fuzzy Systems, IEEE Transactions on}, {\em 19\/}(3), 562--574.

\bibitem[\protect\citeauthoryear{Beliakov \& Li}{Beliakov \&
  Li}{2012}]{BL12J01}
Beliakov, G. \& Li, G. (2012).
\newblock Improving the speed and stability of the k-nearest neighbors method.
\newblock {\em Pattern Recognition Letters}, {\em 33\/}(10), 1296--1301.

\end{thebibliography}
