This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-acm.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: tuliplab.bib
Database file #2: yourbib.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            5959 wiz_defined-function locations,
            1487 strings with 18206 characters,
and the built_in function-call counts, 2764 in all, are:
= -- 425
> -- 79
< -- 0
+ -- 26
- -- 28
* -- 177
:= -- 259
add.period$ -- 10
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 218
empty$ -- 154
format.name$ -- 36
if$ -- 699
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 223
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 73
