\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{BL12J01}
\citation{BJL11J01}
\citation{BJL11J01}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Testing.}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8650419}{35573381}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ A note with no line back to the text.}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14523287}{35573381}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textsf  {This is comment from Gang.}}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{14523287}{35573381}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color  {red!30}o}}\ \textsf  {Response from QW}}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{14965655}{35573381}
\pgfsyspdfmark {pgfid2}{2015231}{35576331}
\pgfsyspdfmark {pgfid3}{2785278}{35383606}
\pgfsyspdfmark {pgfid7}{2015231}{34284907}
\pgfsyspdfmark {pgfid10}{2015231}{27401887}
\pgfsyspdfmark {pgfid11}{2785278}{27251990}
\pgfsyspdfmark {pgfid15}{2015231}{22870473}
\pgfsyspdfmark {pgfid16}{2785278}{22720576}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{1}{section*.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{1}{section*.5}\protected@file@percent }
\newlabel{eq:test}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:test@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Gang Li has worked up to here.}{1}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{28801187}{9220465}
\bibdata{tuliplab,yourbib}
\bibcite{BJL11J01}{{1}{2011}{{Beliakov et~al\mbox  {.}}}{{Beliakov, James, and Li}}}
\bibcite{BL12J01}{{2}{2012}{{Beliakov and Li}}{{Beliakov and Li}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Comparison on Event Detection Methods\relax }}{2}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:overall-experiments}{{1}{2}{Precision Comparison on Event Detection Methods\relax }{table.caption.8}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{2}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color  {red!40}o}}\ Qiong Wu has worked up to here.}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{11424480}{25730916}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Analysis}{2}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{2}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{2}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
