This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-htm.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: newapa.bst
Database file #1: tuliplab.bib
Database file #2: yourbib.bib
You've used 2 entries,
            2708 wiz_defined-function locations,
            609 strings with 4883 characters,
and the built_in function-call counts, 991 in all, are:
= -- 92
> -- 41
< -- 1
+ -- 15
- -- 15
* -- 102
:= -- 188
add.period$ -- 6
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 65
format.name$ -- 19
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 82
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 28
