\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{3}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{3}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{3}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{3}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{3}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{3}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{3}{section*.2}\protected@file@percent }
\bibdata{tuliplab,yourbib}
\bibcite{BJL11J01}{{1}{2011}{{Beliakov et~al.}}{{Beliakov, James \& Li}}}
\bibcite{BL12J01}{{2}{2012}{{Beliakov \& Li}}{{Beliakov \& Li}}}
\bibstyle{newapa}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Todos}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
