%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Beliakov, James, and Li}{Beliakov
  et~al\mbox{.}}{2011}]%
        {BJL11J01}
\bibfield{author}{\bibinfo{person}{Gleb Beliakov}, \bibinfo{person}{Simon
  James}, {and} \bibinfo{person}{Gang Li}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Learning Choquet-integral-based metrics for
  semisupervised clustering}.
\newblock \bibinfo{journal}{\emph{Fuzzy Systems, IEEE Transactions on}}
  \bibinfo{volume}{19}, \bibinfo{number}{3} (\bibinfo{year}{2011}),
  \bibinfo{pages}{562--574}.
\newblock


\bibitem[\protect\citeauthoryear{Beliakov and Li}{Beliakov and Li}{2012}]%
        {BL12J01}
\bibfield{author}{\bibinfo{person}{Gleb Beliakov} {and} \bibinfo{person}{Gang
  Li}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Improving the speed and stability of the k-nearest
  neighbors method}.
\newblock \bibinfo{journal}{\emph{Pattern Recognition Letters}}
  \bibinfo{volume}{33}, \bibinfo{number}{10} (\bibinfo{year}{2012}),
  \bibinfo{pages}{1296--1301}.
\newblock


\end{thebibliography}
