\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{New York City Taxi Trip Duration Prediction}
\pdbookmark{sec.2}{}{5}{Data ETL}
\pdbookmark{sec.2.slide}{sec.2}{6}{Data ETL - Data Loading}
\pdbookmark{sec.2.slide}{sec.2}{7}{Read Data and Print out}
\pdbookmark{sec.2.slide}{sec.2}{8}{Data Clean and check NA}
\pdbookmark{sec.2.slide}{sec.2}{9}{Data Discrible}
\pdbookmark{sec.3}{}{10}{Knowledge Discovery}
\pdbookmark{sec.3.slide}{sec.3}{11}{Calculate the distance by latitude and longitude}
\pdbookmark{sec.3.slide}{sec.3}{12}{Data Visualization- Distribution distance}
\pdbookmark{sec.3.slide}{sec.3}{13}{Distribution Trip Duration and Visualization}
\pdbookmark{sec.3.slide}{sec.3}{14}{Visualization Distance with Date and Trip Duration}
\pdbookmark{sec.4}{}{15}{Model Built and Prediction}
\pdbookmark{sec.4.slide}{sec.4}{16}{Select features and gropby data to train data and test data}
\pdbookmark{sec.4.slide}{sec.4}{17}{Built LinearRegresion Model and find best parameter to predict }
\pdbookmark{sec.4.slide}{sec.4}{18}{Visualization the predict data}
\pdbookmark{sec.5}{}{19}{Conclusion}
