\pdcontentsline{1}{3}{Problem Definition}
\pdcontentsline{0}{4}{New York City Taxi Trip Duration Prediction}
\pdcontentsline{1}{5}{Data ETL}
\pdcontentsline{0}{6}{Data ETL - Data Loading}
\pdcontentsline{0}{7}{Read Data and Print out}
\pdcontentsline{0}{8}{Data Clean and check NA}
\pdcontentsline{0}{9}{Data Discrible}
\pdcontentsline{1}{10}{Knowledge Discovery}
\pdcontentsline{0}{11}{Calculate the distance by latitude and longitude}
\pdcontentsline{0}{12}{Data Visualization- Distribution distance}
\pdcontentsline{0}{13}{Distribution Trip Duration and Visualization}
\pdcontentsline{0}{14}{Visualization Distance with Date and Trip Duration}
\pdcontentsline{1}{15}{Model Built and Prediction}
\pdcontentsline{0}{16}{Select features and gropby data to train data and test data}
\pdcontentsline{0}{17}{Built LinearRegresion Model and find best parameter to predict }
\pdcontentsline{0}{18}{Visualization the predict data}
\pdcontentsline{1}{19}{Conclusion}
